('D:\\WORK IN '
 'PROGRESS\\decision-theory\\TIC-TAC-TOE\\build\\tic_tac_toe\\tic_tac_toe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WORK IN '
   'PROGRESS\\decision-theory\\TIC-TAC-TOE\\build\\tic_tac_toe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WORK IN '
   'PROGRESS\\decision-theory\\TIC-TAC-TOE\\build\\tic_tac_toe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WORK IN '
   'PROGRESS\\decision-theory\\TIC-TAC-TOE\\build\\tic_tac_toe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WORK IN '
   'PROGRESS\\decision-theory\\TIC-TAC-TOE\\build\\tic_tac_toe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WORK IN '
   'PROGRESS\\decision-theory\\TIC-TAC-TOE\\build\\tic_tac_toe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WORK IN '
   'PROGRESS\\decision-theory\\TIC-TAC-TOE\\build\\tic_tac_toe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Yissus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yissus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Yissus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Yissus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('tic_tac_toe',
   'D:\\WORK IN PROGRESS\\decision-theory\\TIC-TAC-TOE\\tic_tac_toe.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
